{
  "name": "passed-time",
  "version": "0.0.2",
  "description": "get how much time has passed before reached this momentcls",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "tsc ./test/test.ts && node ./test/test.js",
    "prepublish": "npm run tsc"
  },
  "keywords": [
    "time-passed",
    "moment",
    "time",
    "passed-time",
    "passed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bim-g/passed-time.git"
  },
  "author": "Boss Ibrahim Mussa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bim-g/passed-time/issues"
  },
  "homepage": "https://github.com/bim-g/passed-time#readme"
}
